<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 3px 3px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 3px 8px;
    margin: 3px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.2;
}

.cancelbtn {
    width: auto;
    padding: 3px 8px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 6px 0 3px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 3px;
}

span.psw {
    float: right;
    padding-top: 3px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 30px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 30%;
    }
}
</style>


<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

        <div class="top">
            <img id='madi' src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuPGWYJdq-vXWvGH2Z__OsSbz7EQV_62iMfQkEGzt2UxMqXu2O" class="img-medium"/>
        </div>
        <hr/>
        
        
        <br>
        <div class="center text-small italic">
            enter the credits of your subject
        </div>
        <h3>calculation</h3>
        <div>
            put your grades 
        </div>
        <div class="center text-big italic">
            <sroll> 
            Hi! WELCOME TO SRM GPA CALCULATOR
            </sroll> 
        </div>
        
        <script>
        
            alert('welcome to srm gpa calculator');
            
        </script>
        <script type="text/javascript" src="/ui/main.js">
        
        </script>
    </body>
</html>
